<html lang="en">
<head>
    <style>
 /* .p1 {
        background-color:orange;
    padding:10px;
    box-shadow: 0 0 20px black;
    }
    .p2 {
        background-color:red;
        
        color:white;
    padding:10px;
    box-shadow: 0 0 20px black;
    } */
      input[type="text"]  {
          background-color: red;
          color: white;
      }
      input[type="password"]  {
          background-color:blueviolet;
          color: white;
      }
      input[type="text"]:focus  {
          background-color: skyblue;
          color: white;
      }
      input[type="button"]:hover {
          background-color: orangered;
          font-size: medium;
      }
    </style>
   
    
    <title>Document</title>
</head>
<body>
      <!-- <h2 >CSS</h2>
      <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, ut!</p>
      <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, nemo.</p>
      <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, ut!</p>
      <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, nemo.</p> -->

     <div>
         <label>Name: </label>
         <input type="text" />
         <label>Password: </label>
         <input type="password" />
     </div><br />
      <div>
          <input type="button" value="Click Me" />
      </div>
    </body>
</html>