<html lang="en">
<head>
    <style>
        div {
            width:500px;
            height:300px;
            box-shadow: 0 0 10px black;
            margin:20px;
        }
        #div1 {
            background-color: orangered;
            color: white;
            padding:20px;
        }
        #div2 {
            background-image: url("./images/card_malasia.jpg");
            color: white;
            padding:20px;
        }
        #div3 {
            width:1000px;
            height:800px;
            background-image: url("./images/small1.png");
            color: black;
            padding:20px;
            background-repeat: no-repeat;
            background-position: bottom right;
        }
        #div4 {
            width:800px;
            height:600px;
            background-image: url("./images/small1.png");
            color: black;
            padding:20px;
            background-size: cover;
           
            
        }
        #div5 {
            width:800px;
            height:600px;
            background-image: url("./images/small1.png");
            color: black;
            padding:20px;
            background-attachment: fixed;
            background-repeat: no-repeat;
           
            
        }
        #div6 {
            background: linear-gradient(360deg,red,green,blue);
        }

    </style>
    <title>Background Property</title>
</head>
<body>
      <div id="div1">
        <h2 style="text-align: center;">Background-color</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, tempore magni repellendus repellat enim inventore accusantium atque dolore quidem facilis sapiente sequi id. Quibusdam totam earum nemo molestias alias at placeat? Voluptates, enim! Ullam provident amet alias iusto corporis, facere ab libero impedit voluptatem delectus, tempore harum doloremque sit blanditiis.</p>
      </div>
      <div id="div2">
        <h2 style="text-align: center;">Background-Image</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, tempore magni repellendus repellat enim inventore accusantium atque dolore quidem facilis sapiente sequi id. Quibusdam totam earum nemo molestias alias at placeat? Voluptates, enim! Ullam provident amet alias iusto corporis, facere ab libero impedit voluptatem delectus, tempore harum doloremque sit blanditiis.</p>
      </div>
      <div id="div3">
        <h2 style="text-align: center;">Background-Position</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, tempore magni repellendus repellat enim inventore accusantium atque dolore quidem facilis sapiente sequi id. Quibusdam totam earum nemo molestias alias at placeat? Voluptates, enim! Ullam provident amet alias iusto corporis, facere ab libero impedit voluptatem delectus, tempore harum doloremque sit blanditiis.</p>
      </div>
      <div id="div4">
        <h2 style="text-align: center;">Background-Size</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, tempore magni repellendus repellat enim inventore accusantium atque dolore quidem facilis sapiente sequi id. Quibusdam totam earum nemo molestias alias at placeat? Voluptates, enim! Ullam provident amet alias iusto corporis, facere ab libero impedit voluptatem delectus, tempore harum doloremque sit blanditiis.</p>
      </div>
      <div id="div5">
        <h2 style="text-align: center;">Background-Attachment</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, tempore magni repellendus repellat enim inventore accusantium atque dolore quidem facilis sapiente sequi id. Quibusdam totam earum nemo molestias alias at placeat? Voluptates, enim! Ullam provident amet alias iusto corporis, facere ab libero impedit voluptatem delectus, tempore harum doloremque sit blanditiis.</p>
      </div>
      <div id="div6">
        <h2 style="text-align: center;">Background-Attachment</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, tempore magni repellendus repellat enim inventore accusantium atque dolore quidem facilis sapiente sequi id. Quibusdam totam earum nemo molestias alias at placeat? Voluptates, enim! Ullam provident amet alias iusto corporis, facere ab libero impedit voluptatem delectus, tempore harum doloremque sit blanditiis.</p>
      </div>
</body>
</body>
</html>