<html lang="en">
<head>
    <style>
        body {
            color:white;
           
            margin:0px;
           
        }
       #d1 {
             width:700px;
             height:500px;
             box-shadow: 0 0 10px black;
             background: linear-gradient(45deg,rgb(43, 92, 21),blueviolet);
             border: 3px solid blueviolet;
             margin-left:100px;
             margin-top:10px;
       }
       #d2 {
        width:500px;
             height:300px;
             box-shadow: 0 0 10px black;
             background: linear-gradient(45deg,rgb(143, 2, 21),limegreen);
             border: 3px solid limegreen;
             margin-left: 50px;
             margin-top:50px;

            padding-top:100px;
       }
    </style>
    
    <title>Margin Document</title>
</head>
<body>
        <div id="d1">
        <div id="d2">
             Welcome To ISmart Channel
        </div>
        </div>
</body>
</html>