<html lang="en">
<head>
   <style>
      div {
          text-align: center;
        color:white;
         width:300px;
         height:100px;
         box-shadow: 0 0 20px black;
         margin-top:50px;
         border: 1px solid black;
         margin:20px auto;
         background: linear-gradient(45deg,rgb(32,23,123),rgb(123,23,32));
      }
      #d1 p {
          margin-top:35px;
          font-size:20px;
      }
      #d2 p {
        margin-top:35px;
        font-style:normal;
      }
      #d3 p {
        margin-top:35px;
        font-weight: bold;
      }
      #d4 p {
          margin-top: 35px;
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }
   </style>
    <title>Document</title>
</head>
<body>
    <div id="d1">
     <p>Lorem ipsum dolor sit amet.</p>
    </div>

    <div id="d2" >
        <p>Lorem ipsum dolor sit amet.</p>
       </div>

       <div id="d3" >
        <p>Lorem ipsum dolor sit amet.</p>
       </div> 
       <div id="d4" >
        <p>Lorem ipsum dolor sit amet.</p>
       </div>
</body>
</html>