<html lang="en">
<head>
   <style>
      div {
          text-align: center;
        color:white;
         width:300px;
         height:100px;
         box-shadow: 0 0 20px black;
       
         border: 1px solid black;
         margin:20px auto;
         background: linear-gradient(45deg,rgb(32,23,123),rgb(123,23,32));
      }
      #d1 a {
         
          color:white;
          text-decoration: none;
      }
      #d1 a:link {
         
         color:yellow;
         text-decoration: none;
     }
     #d1 a:hover {
         
         color:red;
         font-size:20px;
         text-decoration: none;
     }
     #d1 a:visited {
         
         color:black;
         
         text-decoration: none;
     }
     #d1 a:active {
         
         color:blue;
         font-size:20px;
         text-decoration: none;
     }
   </style>
    <title>Document</title>
</head>
<body>
    <div id="d1" >
    <a href="#">Click me</a>
    </div>
</body>
</html>