<html lang="en">
<head>
   <style>
       body{
           height:5000px;
       }
      #parent {
          position: relative;
        color:white;
         width:700px;
         height:500px;
         box-shadow: 0 0 20px black;
          margin:auto;
         border: 1px solid black;
      
         background: linear-gradient(45deg,rgb(32,23,123),rgb(123,23,32));
      }
      #child {
          position: absolute;
          left:50px;
          top:100px;
          margin:10px;
          width:300px;
          height:100px;
          border:4px solid yellow;
          box-shadow: 0 0 20px black;
          background-color: blueviolet;
      }
      #d3 {
       position: sticky;
        color:white;
         width:300px;
         height:100px;
         box-shadow: 0 0 20px black;
         top:20px;
      
         
         background: linear-gradient(45deg,red,pink);
      
      }
   </style>
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam et libero consequuntur, dolor doloribus quae omnis tempore incidunt recusandae velit dolores quisquam cumque deleniti asperiores distinctio sint nobis. Veritatis minima quam fugiat voluptatibus sed odio veniam maxime tempore nihil numquam error excepturi possimus rem pariatur eaque autem, neque adipisci quis. Amet, veniam quam. Exercitationem voluptatem maiores vel modi hic amet quod alias quaerat! Dolor, suscipit optio debitis sint vitae fuga exercitationem alias assumenda nam earum natus id officia ut inventore magni explicabo asperiores rerum porro qui repellendus consequuntur tenetur recusandae! Ipsum dolorum eveniet exercitationem fuga, dolorem aliquid at quos cupiditate maxime assumenda expedita voluptatem necessitatibus tenetur blanditiis ipsam commodi autem repellat neque optio soluta pariatur. Facilis voluptates odit ea quasi alias recusandae fuga similique architecto, delectus adipisci molestias voluptas eveniet dolorum sunt fugiat officia nulla natus commodi eum obcaecati dolor atque expedita impedit doloremque. Eius sint accusantium tempora quos ea sed qui porro doloribus non nobis sapiente aliquam vel eaque, voluptas eum beatae rerum quis distinctio perferendis modi ad illo! Doloribus, repellat sit molestias magni natus autem, dignissimos veritatis ipsum, iure enim voluptatem accusamus? Expedita nostrum suscipit voluptas vero quasi eum, tempora neque ipsum nulla ullam a? Possimus, eos quidem.</p>
    <div id="d3">

    </div>
    <div id="parent" >
        <div id="child">

        </div>

    </div>
    
</body>
</html>