<html lang="en">
<head>
   <style>
       details {
        background: linear-gradient(45deg,rgba(0, 139, 109, 0.404),orange);
        padding:10px;
        margin:20px;
        text-align: center;
       }
       summary {
           outline:none;
       }
       div {
        background: linear-gradient(45deg,rgba(0, 139, 109, 0.404),rgb(255, 0, 242));
           color:white;
           padding:12px;
           margin:10px;

       }
       figure {
           background: linear-gradient(45deg,darkred,orange);
           border:2px solid black;
           padding:10px;
           width:300px;
           box-shadow: 0 0 20px black;
           border-radius: 20px;
           display:inline-block;
       }
       figcaption {
           background: linear-gradient(45deg,rgb(125, 139, 0),gray);
           color:white;
           font-size:18px;
           padding:12px;
           text-align: center;
           font-weight: bolder;
          
       }

   </style>
    <title>Document</title>
</head>
<body>
    <figure>
        <img src="./images/card_canada.jpg" width="300px" height="300px" />
        <figcaption>Canada</figcaption>
    </figure>
    <figure>
        <img src="./images/card_indonasia.jpg" width="300px" height="300px" />
        <figcaption>Indonesia</figcaption>
    </figure>
    <figure>
        <img src="./images/card_bankok.jpg" width="300px" height="300px" />
        <figcaption>Bankok</figcaption>
    </figure>

    <details>
        <summary>HTML</summary>
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut architecto ea aliquam possimus nam quis corrupti fugiat reprehenderit tenetur quidem, laudantium recusandae dolorum asperiores, numquam odit hic nobis. Cupiditate rem maxime nemo dolorem amet, omnis voluptas dignissimos nam molestias excepturi atque provident mollitia recusandae alias asperiores? Laudantium aliquid odit beatae similique. Exercitationem tenetur quas accusamus voluptates expedita quos neque, accusantium porro officiis error. Ab perferendis consectetur expedita ipsam optio deleniti, voluptatibus odit quos sunt eos vero! Dicta nesciunt autem, ex rerum totam hic enim blanditiis fugiat tempora necessitatibus eum mollitia corrupti veritatis architecto dolores optio incidunt est, voluptate recusandae similique!</div>
    </details>
    <details>
        <summary>AWS</summary>
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut architecto ea aliquam possimus nam quis corrupti fugiat reprehenderit tenetur quidem, laudantium recusandae dolorum asperiores, numquam odit hic nobis. Cupiditate rem maxime nemo dolorem amet, omnis voluptas dignissimos nam molestias excepturi atque provident mollitia recusandae alias asperiores? Laudantium aliquid odit beatae similique. Exercitationem tenetur quas accusamus voluptates expedita quos neque, accusantium porro officiis error. Ab perferendis consectetur expedita ipsam optio deleniti, voluptatibus odit quos sunt eos vero! Dicta nesciunt autem, ex rerum totam hic enim blanditiis fugiat tempora necessitatibus eum mollitia corrupti veritatis architecto dolores optio incidunt est, voluptate recusandae similique!</div>
    </details>
    <details>
        <summary>DevOps</summary>
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut architecto ea aliquam possimus nam quis corrupti fugiat reprehenderit tenetur quidem, laudantium recusandae dolorum asperiores, numquam odit hic nobis. Cupiditate rem maxime nemo dolorem amet, omnis voluptas dignissimos nam molestias excepturi atque provident mollitia recusandae alias asperiores? Laudantium aliquid odit beatae similique. Exercitationem tenetur quas accusamus voluptates expedita quos neque, accusantium porro officiis error. Ab perferendis consectetur expedita ipsam optio deleniti, voluptatibus odit quos sunt eos vero! Dicta nesciunt autem, ex rerum totam hic enim blanditiis fugiat tempora necessitatibus eum mollitia corrupti veritatis architecto dolores optio incidunt est, voluptate recusandae similique!</div>
    </details>
</body>
</html>